info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 172.200.0.190
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: 172.220.0.190
  upf:
    - addr: 172.220.0.170
  ue_subnet: 60.60.0.0/16
  nrfUri: https://172.200.0.180:29510
