info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 172.200.0.100
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://172.200.0.160:27017
  nrfUri: https://172.200.0.180:29510
